<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaria VC // System Initializing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-green': '#00ff41',
              'neon-dark': '#050a07',
              'terminal-black': '#0a0a0a',
            },
            fontFamily: {
              mono: ['"Courier New"', 'Courier', 'monospace'],
            },
            animation: {
              'blink': 'blink 1s step-end infinite',
              'scanline': 'scanline 8s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 3s linear infinite',
            },
            keyframes: {
              blink: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0' },
              },
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #000;
        color: #00ff41;
        overflow: hidden;
        cursor: crosshair; /* Hacker cursor */
      }
      
      /* Perspective Grid Background */
      .cyber-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 200vw;
        height: 200vh;
        background-image: 
          linear-gradient(rgba(0, 255, 65, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0, 255, 65, 0.1) 1px, transparent 1px);
        background-size: 40px 40px;
        transform: perspective(500px) rotateX(60deg) translateY(-100px) translateZ(-200px);
        animation: grid-move 20s linear infinite;
        pointer-events: none;
        z-index: 0;
      }

      @keyframes grid-move {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0) translateZ(-200px); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(40px) translateZ(-200px); }
      }

      /* CRT Scanline Effect */
      .scanlines::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 20;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }

      /* Glitch Text Effect */
      .glitch-text {
        position: relative;
      }
      
      .glitch-text::before,
      .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
      }

      .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }

      .glitch-text::after {
        left: -2px;
        text-shadow: -1px 0 #00fff9;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim2 5s infinite linear alternate-reverse;
      }

      @keyframes glitch-anim {
        0% { clip: rect(32px, 9999px, 12px, 0); }
        5% { clip: rect(85px, 9999px, 98px, 0); }
        10% { clip: rect(12px, 9999px, 6px, 0); }
        15% { clip: rect(65px, 9999px, 32px, 0); }
        100% { clip: rect(32px, 9999px, 12px, 0); }
      }

      @keyframes glitch-anim2 {
        0% { clip: rect(65px, 9999px, 85px, 0); }
        5% { clip: rect(12px, 9999px, 5px, 0); }
        10% { clip: rect(45px, 9999px, 32px, 0); }
        15% { clip: rect(95px, 9999px, 65px, 0); }
        100% { clip: rect(65px, 9999px, 85px, 0); }
      }

      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #050a07;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #00ff41;
        border-radius: 2px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #00cc33;
      }
      
      ::selection {
        background: #00ff41;
        color: #000;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@emailjs/browser": "https://cdn.jsdelivr.net/npm/@emailjs/browser@4.3.3/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>